spring.application.name=VehicleListingSiteProject
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleListingDB
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update