spring.application.name=VehicleListingSiteProject
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclelistingdb
spring.datasource.username=root
spring.datasource.password=code
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

jokpac.app.jwtSecret=6d71fd442853f42f8ad6870fdb8b9886f99ff5b55aeaab4ba2d9a25359769c81be34f497fc2dabfdbf8b53f694a758b3377ea9a71c4cc4bcaa6004ee7b051675
jokpac.app.jwtExpirationMs=86400000